# mockitoTest

./: pom.xml
src/main/java/aspectj/: AspectB.java
src/main/java/classes/: A.java  B.java  TestOutputHere.java
src/main/java/generics/: AgentState.java  Interaction.java  KafkaRecord.java  Record.java  SourceFunction.java
src/test/java/: TestingMockito.java
src/test/java/aspectj/: AspectB.java  NewTest.java
src/test/java/generics/: TestGenerics.java
